{
  "name": "senti-strength-node",
  "version": "1.0.0",
  "description": "Sentistrength wrapper purely written in Node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "mateusfreira",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "should": "^13.2.1"
  }
}
